
<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="../css/estilopaisaje.css">

    <title>Demostracion Column Drop</title>
  </head>
  <body>
    <header class="encab">
      <h1> Comenzando con los Paisajes

          </h1>

          <navbar class="menuprincipal">
            <a href="../index.html">Inicio</a>
            <a href="../html/paisaje.html">Paisajes</a>  <a href="../html/retrato.html">Retratos</a>
          </navbar>

    </header>



    <div class="contenedor" role="main">
      <div class="c1">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>
      <div class="c2">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>
      <div class="c3">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>
      <div class="c4">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>
      <div class="c5">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>
      <div class="c6">
        <img src="../image/tucan.jpg" alt="Paisajes">
      </div>


    </div>

  </body>
  <footer class="pie">
    <div class="contenpie">
      <div class="p1">
        <h2> Contacto </h2>
        <p> goalmmarquina@hotmail.com <br>
         Pje. El Aguajal S/N <br>
         Telefono: 966008555
      </div>
      <div class="p2">
        <h2> T&eacute;rminos </h2>
        <p> Conoce nuestros t&eacute;minos y condiciones...</p>

      </div>
      <div class="p3">
        <h2> Redes Sociales </h2>
        <p> Comparte en nuestras redes sociales <br>
        Comenzando Fotografia <br>
        @Comenzando Fotografia <br>
       Comenzando Fotografia</p>
      </div>
      <div class="p4">
        <h2> Derechos </h2>
        <p> Marina Marquina Paucar © Copyright 2019 </p>
      </div>
    </div>

  </footer>

</html>
